os: linux
dist: bionic
language: python
python: 
  - "3.8"

install: 
  - pip install torch==1.4
  - pip install -e .
  - pip install pytest==6.0.0 pytest-xdist

jobs:
  include:
    - stage: "Tests"                # naming the Tests stage
      name: "Parallel 1"            # names the first Tests stage job
      script: pytest -v --durations=0 tests          
    - name: "Parallel 2"
      script: pytest -v -n 2 --durations=0 tests
    
